	Clínica Médica	
	Cirurgia Geral	
	Pediatria	
	Ginecologia e Obstetrícia	
	Anestesiologia	
	Ortopedia e Traumatologia	
	Oftalmologia
	Cardiologia	
	Radiologia e Diagnóstico por Imagem	
	Psiquiatria	
	Dermatologia	
	Otorrinolaringologia	
	Medicina de Família e Comunidade	
	Endocrinologia e Metabologia	
	Cirurgia Plástica	
	Infectologia	
	Cirurgia Vascular	
	Urologia	
	Cancerologia	
	Nefrologia
	Medicina Legal e Perícia Médica
	Angiologia	
	Homeopatia	
	Genética Médica	
	Medicina Esportiva	
	Patologia Clínica/Medicina Laboratorial	
	Nutrologia	
	Cirurgia da Mão	
	Medicina Física e Reabilitação	
	Medicina Preventiva e Social