<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Agendamentos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/mercy2.png" type="image/x-icon">
    <style>
            body{
                background-image: url("img/bg1.jpg");
                background-size: cover;
            }

            html{
                margin: 0;
                font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-decoration: none;
                font-size: 1rem;
            }
            
            header{
                /*background-color: #0ce8f0;*/
                text-align: center;
                width: 100%;
                color: white;
                top: 0;
                left: 0;
            }

            
            nav{
                text-align: center;
                padding: 35px;
                background-color: #0ce8f0;
                width: 100%;
                background-image: linear-gradient(315deg,  #0ce8f0 52%, #000000 50%);              
               
            }
           
            a{
                color: black;
                text-decoration: none;
                padding: 15px;
                font-size: 1.5rem;
            }
            h1 + a{
                color: white;
            }
            a:hover{
                color: #ffea2f;
            }

            footer{
                width: 100%;
                background-color: rgb(12, 232, 240);
                height: 70%;
                text-align: center;
            }

            main{
                margin: 0 15%;
                padding-bottom: 9%;
                margin-bottom: 13%;
                margin-top: 50px;
            }
            
            #logo{
                float: left;
                margin: 0 15px;
                width: 60px; 
                height: 60px;
                border-radius: 50%;
                border: 3px solid white;
            }

            nav h1{
                color: white;
                float: left;
                padding: 0 15px;
                margin-bottom: 15px;
            }
            .slogan{
                margin: 20px 0;
                font-size: 1.5rem;
                padding: 30px;
                text-align: center;
                background-color: #ffea2f;
                border-radius: 10px;
                box-shadow: 5px 5px 8px #dac50d;
            }
            section{
                font-size: 1.5rem;
                padding: 20px;
                margin: 10px;
                width: 100%;
            }
            section em{
                font-size: 1.8rem;
                color: black;
                font-style: oblique;
                font-family: monospace;
            }
            .goOUT img{
                width: 150px;
                height: 150px;
                margin: 50px;
                margin-top: 0;
                border-radius: 8px;
            }
            .goOUT img:hover{
                box-shadow: 8px 8px #ffea2f;
            }
            .goOUT h3{
                display: inline;
                font-family: monospace;
                font-size: 1.2rem;
                padding: 55px;
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <img id="logo" src="./img/teste2.png" alt="Logo">
            <h1><em>Clínica Mercy</em></h1>

            <a id="tt1" href="./index.html">Home</a>
            <a href="./galeria.html">Galeria</a>
            <a href="./login.html">Login</a>
            <a href="./form_agendamento.html">Agendamento</a>
            <a href="./form_endereco.html">Cadastro</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <form action="send_agendamento.php" method="post">
                <div class="row">
 
                    <div class="form-floating col-md-12 p-2">
                        <input type="text" name="nome" id="nome" class="form-control" placeholder="Nome Completo">
                        <label for="nome" class="form-label">Nome Completo</label>
                    </div>

                    <div class="form-floating col-md-6 p-2">
                        <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                        <label for="email" class="form-label">Email</label>
                    </div>

                    <div class="form-floating col-md-6 p-2">
                        <input type="tel" name="telefone" id="telefone" class="form-control" placeholder="Telefone">
                        <label for="telefone" class="form-label">Telefone</label>
                    </div>

                    <div class="form-floating col-md-6 p-2">
                        <input type="date" name="data_agendamento" id="data_agendamento" class="form-control">
                        <label for="data_agendamento" class="form-label">Data Agendamento</label>
                    </div>

                    <div class="form-floating col-md-6 p-2">
                        <select id="horario" class="form-select" name="horario">
                            <option>08:00h</option>
                            <option>10:00h</option>

                        </select>
                        <label for="horario" class="form-label">Horário Disponível</label>
                    </div>

                    <div class="form-floating col-md-6 p-2">
                        <select id="especialidade" class="form-select" name="especialidade">
                            <option>Otorrino</option>
                            <option>Neuro</option>
                        </select>
                        <label for="especialidade" class="form-label">Especialidade</label>
                    </div>

                    <div class="form-floating col-md-6 p-2">
                        <select id="nome_medico" class="form-select" name="nome_medico">
                            <option>Dr. Tião</option>
                            <option>Dr. Josefa</option>
                        </select>
                        <label for="nome_medico" class="form-label">Nome Médico</label>
                    </div>

                    <div class="col-12">
                        <button type="submit" id="btnEnviar" class="btn btn-primary mt-3"><!--id="btnEnviar" onclick="enviaFormAjax();-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M12.354 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                                <path d="M6.25 8.043l-.896-.897a.5.5 0 1 0-.708.708l.897.896.707-.707zm1 2.414l.896.897a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0-.708-.708L8.5 10.293l-.543-.543-.707.707z"/>
                            </svg>
                            Enviar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer><em>Clínica Mercy</em> Copyright© 2020.</footer>

    <script>

        //REVISAR

        window.onload = function () {
          const botaoEnviar = document.querySelector("#btnEnviar");
          botaoEnviar.onclick = sendForm;
        }
    
        function sendForm() {
          var form = document.forms[0];
          var formData = new FormData(form);
          let url = 'send_agendamento.php';
          let options = {
            method: 'post',
            body: formData
          }
    
          fetch(url, options)
            .then(response => {
              if (response.ok) {
                return response.json();
              } else {
                return Promise.reject(response);
              }
            })
            .then(responsePhp => {
              if (responsePhp.success) {
                document.querySelector("#alertSuccessMsg").style.display = 'block';
                form.reset();
              }
              else {
                showErrorMessage('Ocorreu uma falha inesperada - tecle F12 e veja a janela console', responsePhp.message);
              }
            })
            .catch(error => {
              // Ocorreu um erro na comunicação com o servidor ou
              // no processamento da requisição e o PHP
              // retornou um JSON inválido
              showErrorMessage('Ocorreu uma falha inesperada - tecle F12 e veja a janela console', error);
            });
        }
    
        function showErrorMessage(messageUser, messageConsole) {
          document.querySelector("#alertErrorMsg > span").textContent = messageUser;
          document.querySelector("#alertErrorMsg").style.display = 'block';
          console.warn(messageConsole);
        }
    
    </script>
    
      <!-- Opcional: Bootstrap Bundle com JavaScript e Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
        crossorigin="anonymous">
    </script>
    
</body>

</html>
