<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <title>Clínica Mercy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
        <link rel="shortcut icon" href="./img/mercy2.png" type="image/x-icon">
        <style>
            html{
                margin: 0;
                font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-decoration: none;
                font-size: 1rem;
                background-image: url("img/bg1.jpg");
                background-size: cover;
            }
            
            header{
                text-align: center;
                width: 100%;
                color: white;
                top: 0;
                left: 0;
            }
            
            nav{
                text-align: center;
                padding: 35px;
                background-color: #0ce8f0;
                width: 100%;
                background-image: linear-gradient(315deg,  #0ce8f0 52%, #000000 50%);
               
            }
           
            body{
                background-image: url("img/bg1.jpg");
                background-size: cover;
            }
            a{
                color: black;
                text-decoration: none;
                padding: 15px;
                font-size: 1.5rem;
            }
            h1 + a{
                color: white;
            }
            a:hover{
                color: #ffea2f;
            }

            footer{
                margin-top: 17.5%;
                width: 100%;
                background-color: rgb(12, 232, 240);
                height: 70%;
                text-align: center;
            }
            main{
                margin-left: 30%;
                padding-bottom: 28px;
                margin-top: 50px;
            }

            nav h1{
                color: white;
                float: left;
                padding: 0 15px;
                margin-bottom: 15px;
            }

            #logo{
                float: left;
                margin: 0 15px;
                width: 60px; 
                height: 60px;
                border-radius: 50%;
                border: 3px solid white;
            }
            button{
                background-color: rgb(12, 232, 240);
            }

            /*Arrumar de outro jeito*/
            @media (max-width: 768px) {
                main{
                    margin: 10% 20%;
                }
                a{
                    color: white;
                }
                nav{
                    padding: 10%;
                }
            }
        </style>
    </head>

    <body>
        <!--Cabeçalho-->
        <header>
            <nav>
                <img id="logo" src="./img/teste2.png" alt="Logo">
                <h1><em>Clínica Mercy</em></h1>

                <a href="./index.html">Home</a>
                <a href="./galeria.html">Galeria</a>
                <a href="./login.html">Login</a>
                <a href="./form_agendamento.html">Agendamento</a>
                <a href="./form_endereco.html">Cadastro</a>
            </nav>
        </header>

        
        <main>
            <div class="container">
                <div class="row">
                    <div class="form-floating col-md-6 p-2">
                        <input type="text" name="nome" id="nome" class="form-control" placeholder="Login">
                        <label for="nome" class="form-label">Login/Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="form-floating col-md-6 p-2">
                        <input type="password" name="senha_hash" id="senha_hash" class="form-control" placeholder="Senha">
                        <label for="senha_hash" class="form-label">Senha</label>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M12.354 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                        <path d="M6.25 8.043l-.896-.897a.5.5 0 1 0-.708.708l.897.896.707-.707zm1 2.414l.896.897a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0-.708-.708L8.5 10.293l-.543-.543-.707.707z"/>
                      </svg>
                      Entrar
                </button>
            </div>
        </main>

        <footer><em>Clínica Mercy </em> Copyright© 2020.</footer>
    </body>
</html>