<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <title>Clínica Mercy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
        <link rel="shortcut icon" href="./img/mercy2.png" type="image/x-icon">
       <style>
            body{
                    background-image: url("img/bg1.jpg");
                    background-size: cover;
                }
            html{
                margin: 0;
                font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-decoration: none;
                font-size: 1rem;
            }
            
            header{
                /*background-color: #0ce8f0;*/
                text-align: center;
                width: 100%;
                color: white;
                top: 0;
                left: 0;
            }

            
            nav{
                text-align: center;
                padding: 35px;
                background-color: #0ce8f0;
                width: 100%;
                background-image: linear-gradient(315deg,  #0ce8f0 58%, #000000 50%);              
                overflow: hidden;
            }
        
            a{  
                margin-left: 16%;
                color: white;
                text-decoration: none;
                padding: 25px;
                font-size: 1.5rem;
            }

            a:hover{    
                color: #ffea2f;
            }
            #a1:hover{
                color: #ffea2f;
            }
            #a2:hover{
                color: #ffea2f;
            }

            footer{
                width: 100%;
                background-color: rgb(12, 232, 240);
                height: 70%;
                text-align: center;
            }

            main{
                margin: auto;
                padding-bottom: 28px;
                margin-bottom: 14%;
                margin-top: 50px;
            } 
            #logo{
                float: left;
                margin: 0 15px;
                width: 80px; 
                height: 80px;
                border-radius: 50%;
                border: 3px solid white;
            }
            @media (max-width: 768px) {
                a{
                    margin-left: 0;
                    font-size: 1.2rem;
                    padding: 20px;
                    color: white;
                }
            }
            #medico{
                display: none;
            }
        </style>
    </head>

    <body>
        <header>
            <nav> 
                <img id="logo" src="./img/teste2.png" alt="Logo">
                <a href="./form_funcionario.html">Novo Funcionário </a> 
                <a href="./form_paciente.html">Novo Paciente</a> 
                <a href="./lista_funcionarios.php">Listar Funcionários </a> 
                <a href="./lista_paciente.php">Listar Pacientes</a> 
                <a href="./lista_endereco.php">Listar Endereços </a> 
                <a href="./lista_agendamento.php" >Listar Agendamentos</a>  
            </nav>
        </header>

        <main>
            <form action="send_funcionario.php" method="post">
                <div class="container">
                    <div class="row">
                        <div class="form-floating col-md-12 p-2">
                            <input type="text" name="nome" id="nome" class="form-control" placeholder="Nome">
                            <label for="nome" class="form-label">Nome</label>
                        </div>

                        <div class="form-floating col-md-8 p-2">
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                            <label for="email" class="form-label">Email</label>
                        </div>


                        <div class="form-floating col-md-4 p-2">
                            <input type="tel" name="telefone" id="telefone" class="form-control" placeholder="Telefone">
                            <label for="telefone" class="form-label">Telefone</label>
                        </div>

                        <div class="form-floating col-md-3 p-2">
                            <input type="text" id="cep" class="form-control" name="cep" placeholder="CEP">
                            <label for="cep" class="form-label">CEP</label>
                        </div>
                        
                        <div class="form-floating col-md-5 p-2">
                            <input type="text" name="logradouro" id="logradouro" class="form-control" placeholder="Logradouro">
                            <label for="logradouro" class="form-label">Logradouro</label>
                        </div>

                        <div class="form-floating col-md-4 p-2">
                            <input type="text" name="bairro" id="bairro" class="form-control" placeholder="Bairro">
                            <label for="bairro" class="form-label">Bairro</label>                    
                        </div>

                        <div class="form-floating col-md-8 p-2">
                            <input type="text" name="cidade" id="cidade" class="form-control" placeholder="Cidade">
                            <label for="cidade" class="form-label">Cidade</label>
                        </div>

                        <div class="form-floating col-md-4 p-2">
                            <input type="text" name="estado" id="estado" class="form-control" placeholder="Estado">
                            <label for="estado" class="form-label">Estado</label>
                        </div>

                        <div class="form-floating col-md-4 p-2">
                            <input type="date" name="data_contrato" id="data_contrato" class="form-control">
                            <label for="data_contrato" class="form-label">Data Contrato</label>
                        </div>

                        <div class="form-floating col-md-4 p-2">
                            <input type="text" name="salario" id="salario" class="form-control" placeholder="Salario">
                            <label for="salario" class="form-label">Salario</label>
                        </div>

                        <div class="form-floating col-md-4 p-2">
                            <input type="password" name="senha_hash" id="senha_hash" class="form-control" placeholder="Senha">
                            <label for="senha_hash" class="form-label">Senha</label>
                        </div>
                        
                        <div class="row" id="medico">
                            <div class="form-floating col-md-6 p-2">
                                <input type="text" name="especialidade" id="especialidade" class="form-control" placeholder="Especialidade">
                                <label for="especialidade" class="form-label">Especialidade</label>
                            </div>

                            <div class="form-floating col-md-6 p-2">
                                <input type="text" name="crm" id="crm" class="form-control" placeholder="CRM">
                                <label for="crm" class="form-label">CRM</label>
                            </div>
                        </div>

                    </div><!--row-->
                    
                    <button type="submit" class="btn btn-primary mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12.354 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                            <path d="M6.25 8.043l-.896-.897a.5.5 0 1 0-.708.708l.897.896.707-.707zm1 2.414l.896.897a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0-.708-.708L8.5 10.293l-.543-.543-.707.707z"/>
                        </svg>
                          Cadastrar Funcionario
                    </button>
                    
                    <button type="button" id="btnMedico" class="btn btn-primary mt-3">
                        Cadastrar medico
                    </button>

                </div>
            </form>
        </main>

        <footer><em>Clínica Mercy</em> Copyright© 2020.</footer>

        <script>
            window.onload = function () {
                const formBody = document.querySelector("#medico");

                const openMedico = document.getElementById("btnMedico");
                openMedico.addEventListener("click", function () {
                    formBody.style.display = 'flex';
                });
            }
        </script>

    </body>
</html>