<!doctype html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro de endereço</title>
    <link rel="shortcut icon" href="./img/mercy2.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

    <style>
        body{
            background-image: url("img/bg1.jpg");
            background-size: cover;
        }

        html{
            margin: 0;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            font-size: 1rem;
        }
        
        header{
            /*background-color: #0ce8f0;*/
            text-align: center;
            width: 100%;
            color: white;
            top: 0;
            left: 0;
        }

        
        nav{
            text-align: center;
            padding: 35px;
            background-color: #0ce8f0;
            width: 100%;
            background-image: linear-gradient(315deg,  #0ce8f0 52%, #000000 50%);              
           
        }
       
        a{
            color: black;
            text-decoration: none;
            padding: 15px;
            font-size: 1.5rem;
        }
        h1 + a{
            color: white;
        }
        a:hover{
            color: #ffea2f;
        }

        footer{
            width: 100%;
            background-color: rgb(12, 232, 240);
            height: 70%;
            text-align: center;
        }

        main{
            margin: 0 15%;
            padding-bottom: 9%;
            margin-bottom: 13%;
            margin-top: 50px;
        }
        
        #logo{
            float: left;
            margin: 0 15px;
            width: 60px; 
            height: 60px;
            border-radius: 50%;
            border: 3px solid white;
        }

        nav h1{
            color: white;
            float: left;
            padding: 0 15px;
            margin-bottom: 15px;
        }
        .slogan{
            margin: 20px 0;
            font-size: 1.5rem;
            padding: 30px;
            text-align: center;
            background-color: #ffea2f;
            border-radius: 10px;
            box-shadow: 5px 5px 8px #dac50d;
        }
        section{
            font-size: 1.5rem;
            padding: 20px;
            margin: 10px;
            width: 100%;
        }
        section em{
            font-size: 1.8rem;
            color: black;
            font-style: oblique;
            font-family: monospace;
        }
        .goOUT img{
            width: 150px;
            height: 150px;
            margin: 50px;
            margin-top: 0;
            border-radius: 8px;
        }
        .goOUT img:hover{
            box-shadow: 8px 8px #ffea2f;
        }
        .goOUT h3{
            display: inline;
            font-family: monospace;
            font-size: 1.2rem;
            padding: 55px;
        }
</style>
  </head>

  <body>
    <header>
        <nav>
            <img id="logo" src="./img/teste2.png" alt="Logo">
            <h1><em>Clínica Mercy</em></h1>

            <a href="./index.html">Home</a>
            <a href="./galeria.html">Galeria</a>
            <a href="./login.html">Login</a>
            <a href="./form_agendamento.html">Agendamento</a>
            <a href="./form_endereco.html">Cadastro</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <form class="row g-2" action="send_endereco.php" method="post">

                <div class="form-floating col-md-2">
                    <input type="text" class="form-control" id="cep" name="cep" placeholder="CEP">
                    <label for="cep" class="form-label">CEP</label>
                </div>
                <div class="form-floating col-md-10">
                    <input type="text" class="form-control" id="logradouro" name="logradouro" placeholder="Logradouro">
                    <label for="logradouro" class="form-label">Logradouro</label>
                </div>

                <div class="form-floating col-md-5">
                    <input type="text" class="form-control" id="bairro" name="bairro" placeholder="Bairro">
                    <label for="bairro" class="form-label">Bairro</label>
                </div>
                <div class="form-floating col-md-5">
                    <input type="text" class="form-control" id="cidade" name="cidade" placeholder="Cidade">
                    <label for="cidade" class="form-label">Cidade</label>
                </div>
                <div class="form-floating col-md-2">
                    <select id="estado" class="form-select" name="estado">
                        <option>AC</option>
                        <option>AL</option>
                        <option>AP</option>
                        <option>AM</option>
                        <option>BA</option>
                        <option>CE</option>
                        <option>DF</option>
                        <option>ES</option>
                        <option>GO</option>
                        <option>MA</option>
                        <option>MT</option>
                        <option>MS</option>
                        <option>MG</option>
                        <option>PA</option>
                        <option>PB</option>
                        <option>PR</option>
                        <option>PE</option>
                        <option>PI</option>
                        <option>RJ</option>
                        <option>RN</option>
                        <option>RS</option>
                        <option>RO</option>
                        <option>RR</option>
                        <option>SC</option>
                        <option>SP</option>
                        <option>SE</option>
                        <option>TO</option>
                        <option>Outro</option>
                    </select>
                    <label for="estado" class="form-label">Estado</label>
                </div>
                
                <div class="col-12">
                    <button type="submit" class="btn btn-primary mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12.354 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                            <path d="M6.25 8.043l-.896-.897a.5.5 0 1 0-.708.708l.897.896.707-.707zm1 2.414l.896.897a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0-.708-.708L8.5 10.293l-.543-.543-.707.707z"/>
                        </svg>
                        Cadastrar Endereço
                    </button>
                </div>

            </form>
        </div>
    </main>
    <footer><em>Clínica Mercy </em> Copyright© 2020.</footer>
  </body>
</html>