<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <title>Clínica Mercy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
        <link rel="shortcut icon" href="./img/mercy2.png" type="image/x-icon">
        <style>
            html{
                margin: 0;
                font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-decoration: none;
                font-size: 1rem;
                background-image: url("img/bg1.jpg");
                background-size: cover;
            }
            
            header{
                /*background-color: #0ce8f0;*/
                text-align: center;
                width: 100%;
                color: white;
                top: 0;
                left: 0;
                position: fixed;
            }

            
            nav{
                text-align: center;
                padding: 35px;
                background-color: #0ce8f0;
                width: 100%;
                background-image: linear-gradient(315deg,  #0ce8f0 52%, #000000 50%);
               
            }
           
            body{
                background-image: url("img/bg1.jpg");
                background-size: cover;
            }
            a{
                color: black;
                text-decoration: none;
                padding: 15px;
                font-size: 1.5rem;
            }
            h1 + a{
                color: white;
            }
            a:hover{
                color: #ffea2f;
            }

            footer{
                width: 100%;
                background-color: rgb(12, 232, 240);
                height: 70%;
                text-align: center;
            }
            #galeria img{
                margin-left: 20px;
                margin-bottom: 20px;
                width: 200px;
                height: 200px;
                border-radius: 5%;
            }
            #galeria{
                padding-top: 70px;
            }
            #galeria img:hover{
                box-shadow: 8px 8px #ffea2f;
            }
            main{
                margin: 0 25%;
                padding-bottom: 28px;
                margin-bottom: 15.3%;
                margin-top: 90px;
            }
            
            #logo{
                float: left;
                margin: 0 15px;
                width: 60px; 
                height: 60px;
                border-radius: 50%;
                border: 3px solid white;
            }

            nav h1{
                color: white;
                float: left;
                padding: 0 15px;
                margin-bottom: 15px;
            }

            /*Arrumar de outro jeito*/
            @media (max-width: 768px) {
                main{
                    margin: 0 20%;
                }
                a{
                    color: white;
                }
                header{
                    position: relative;
                }
            }
        </style>
    </head>

    <body>
        <!--Cabeçalho-->
        <header>
            <nav>
                <img id="logo" src="./img/teste2.png" alt="Logo">
                <h1><em>Clínica Mercy</em></h1>

                <a href="./index.html">Home</a>
                <a href="./galeria.html">Galeria</a>
                <a href="./login.html">Login</a>
                <a href="./form_agendamento.html">Agendamento</a>
                <a href="./form_endereco.html">Cadastro</a>
            </nav>
        </header>

        
        <main>
            <div class="md" id="galeria">
                <img src="./img/recepcao.png" alt="recepção">
                <img src="./img/salaFisioterapia.jpg" alt="salaFisioterapia">
                <img src="./img/salaMedico.jpg" alt="salaMedico">
                <img src="./img/Clinica6.jpg" alt="salaClinica6">
                <br>
                <img src="./img/cadeiras.jpg" alt="cadeirasClinica">
                <img src="./img/clinica-radiologica.jpg" alt="salaRadiologica">
                <img src="./img/elevador.png" alt="elevador">
                <img src="./img/Clinica7.jpg" alt="salaClinica7">
            </div>
        </main>

        <footer><em>Clínica Mercy </em> Copyright© 2020.</footer>
    </body>
</html>