<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <title>Clínica Mercy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
        <link rel="shortcut icon" href="./img/mercy2.png" type="image/x-icon">
        <style>
            body{
                background-image: url("img/bg1.jpg");
                background-size: cover;
            }
          
            html{
                margin: 0;
                font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-decoration: none;
                font-size: 1rem;
            }
            
            header{
                text-align: center;
                width: 100%;
                color: white;
                top: 0;
                left: 0;
                position: fixed;
            }

            
            nav{
                text-align: center;
                padding: 35px;
                background-color: #0ce8f0;
                width: 100%;
                background-image: linear-gradient(315deg,  #0ce8f0 53%, #000000 50%);              
               
            }
           
            a{
                color: black;
                text-decoration: none;
                padding: 15px;
                font-size: 1.5rem;
            }
            h1 + a{
                color: white;
            }
            a:hover{
                color: #ffea2f;
            }

            footer{
                width: 100%;
                background-color: rgb(12, 232, 240);
                height: 70%;
                text-align: center;
            }

            main{
                margin: 0 15%;
                padding-bottom: 28px;
                margin-top: 130px;
            }
            
            #logo{
                float: left;
                margin: 0 15px;
                width: 60px; 
                height: 60px;
                border-radius: 50%;
                border: 3px solid white;
            }

            nav h1{
                color: white;
                float: left;
                padding: 0 15px;
                margin-bottom: 15px;
            }
            .slogan{
                margin: 20px 0;
                font-size: 1.5rem;
                padding: 30px;
                text-align: center;
                background-color: #ffea2f;
                border-radius: 10px;
                box-shadow: 5px 5px 8px #dac50d;
            }
            section{
                font-size: 1.5rem;
                padding: 20px;
                margin: 10px;
                width: 100%;
            }
            section em{
                font-size: 1.8rem;
                color: black;
                font-style: oblique;
                font-family: monospace;
            }
            .goOUT img{
                width: 150px;
                height: 150px;
                margin: 50px;
                margin-top: 0;
                margin-right: 17.5%;
                border-radius: 8px;
            }
            .goOUT img:hover{
                box-shadow: 8px 8px #ffea2f;
            }
            #medias h3{
                display: inline;
                font-family: monospace;
                font-size: 1.2rem;
                padding: 55px;
            }
            @media (max-width: 768px) {
                header{
                    position: relative;
                }
                a{
                    color: white;
                }
                main{
                    margin-top: 70px;
                }
                #medias h3{
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <!--Cabeçalho-->
        <header>
            <nav>
                <img id="logo" src="./img/teste2.png" alt="Logo">
                <h1><em> Clínica Mercy</em></h1>

                <a href="./index.html">Home</a>
                <a href="./galeria.html">Galeria</a>
                <a href="./login.html">Login</a>
                <a href="./form_agendamento.html">Agendamento</a>
                <a href="./form_endereco.html">Cadastro</a>
            </nav>
        </header>

        <!--parte principal-->
        <main>
            <div class="slogan">
                <h2>Revivendo sua Saúde</h2>
            </div>

            <section id="quemSomos">
                <h2><em>Quem Somos:</em></h2>
                <p>Clínica fundada em 2020, possuímos os melhores médicos e especialistas, 
                    realizamos todos os  tipos de exames, desde os mais comuns até os mais elaborados, 
                    prezando sempre o melhor atendimento em companhia do melhor preço.</p>
            </section>

            <section id="nossaMissão">
                <h2><em>Nossa Missão:</em></h2>
                <p>Promover a saúde das pessoas, oferecendo um serviço especializado, 
                   com qualidade, competência, os melhores profissionais do mercado e 
                   com acesso facilitado a todos.</p>
            </section>

            <section class="nossosValores">
                <h2><em>Nossos Valores:</em></h2>
                <p>Compromisso com o cliente,  Respeito e valorização do ser humano, 
                    Transparência, Qualidade de serviço, 
                    Responsabilidade pelos resultados, Assistência humana aos clientes.</p>
            </section>
            
                <div class="container">
                    <div class="row"  id="medias">
                        <div class="col-md-4">
                            <h3>Redes Sociais</h3>
                        </div>
                        <div class="col-md-4">
                            <h3>Localização</h3>
                        </div>
                        <div class="col-md-4">
                            <h3>Fale Conosco</h3>
                        </div>
                    </div>
                </div>
            <div class="goOUT">
                    <img src="./img/undraw_Mention_re_k5xc.svg" alt="redes sociais">
                    <img src="./img/undraw_Navigation_re_wxx4.svg" alt="localizacao">
                    <img src="./img/undraw_push_notifications_im0o.svg" alt="whatsapp">
            </div>

        </main>

        <!--rodapé-->
        <footer><em>Clínica Mercy</em> Copyright© 2020.</footer>
    </body>
</html>